<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>257</width>
    <height>366</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(51, 23, 84);</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>10</y>
     <width>61</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>mine_data_logo.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>80</y>
     <width>101</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 600 11pt &quot;Bahnschrift SemiBold&quot;;
color: rgb(255, 105, 185);</string>
   </property>
   <property name="text">
    <string>Choose column</string>
   </property>
  </widget>
  <widget class="QComboBox" name="column_combo">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>100</y>
     <width>151</width>
     <height>24</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:rgb(255, 147, 203);
	border-radius:10px;
	border-style:outset;
color: rgb(51, 23, 84);</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>130</y>
     <width>101</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 600 11pt &quot;Bahnschrift SemiBold&quot;;
color: rgb(255, 105, 185);</string>
   </property>
   <property name="text">
    <string>Choose value</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>180</y>
     <width>111</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 600 11pt &quot;Bahnschrift SemiBold&quot;;
color: rgb(255, 105, 185);</string>
   </property>
   <property name="text">
    <string>Choose category</string>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="value_edit">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>150</y>
     <width>151</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:rgb(255, 147, 203);
	border-radius:10px;
	border-style:outset;
color: rgb(51, 23, 84);</string>
   </property>
  </widget>
  <widget class="QComboBox" name="category_combo">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>200</y>
     <width>151</width>
     <height>24</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:rgb(255, 147, 203);
	border-radius:10px;
	border-style:outset;
color: rgb(51, 23, 84);</string>
   </property>
  </widget>
  <widget class="QPushButton" name="ok">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>330</y>
     <width>80</width>
     <height>24</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
	background-color:rgb(255, 147, 203);
	border-radius:10px;
	border-style:outset;
	color: rgb(51, 23, 84);
}
QPushButton:hover {
            background-color: rgb(246, 252, 126);
        }
QPushButton:focus {
            background-color: rgb(90, 71, 173);
        }
</string>
   </property>
   <property name="text">
    <string>OK</string>
   </property>
  </widget>
  <widget class="QPushButton" name="next_button">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>290</y>
     <width>80</width>
     <height>24</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
	background-color:rgb(255, 147, 203);
	border-radius:10px;
	border-style:outset;
	color: rgb(51, 23, 84);
}
QPushButton:hover {
            background-color: rgb(246, 252, 126);
        }
QPushButton:focus {
            background-color: rgb(90, 71, 173);
        }
</string>
   </property>
   <property name="text">
    <string>Next</string>
   </property>
  </widget>
  <widget class="QPushButton" name="cancel_button">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>290</y>
     <width>80</width>
     <height>24</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
	background-color:rgb(255, 147, 203);
	border-radius:10px;
	border-style:outset;
	color: rgb(51, 23, 84);
}
QPushButton:hover {
            background-color: rgb(246, 252, 126);
        }
QPushButton:focus {
            background-color: rgb(90, 71, 173);
        }
</string>
   </property>
   <property name="text">
    <string>Cancel</string>
   </property>
  </widget>
  <widget class="QComboBox" name="method_combo">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>250</y>
     <width>151</width>
     <height>24</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:rgb(255, 147, 203);
	border-radius:10px;
	border-style:outset;
color: rgb(51, 23, 84);</string>
   </property>
   <item>
    <property name="text">
     <string>Decision trees</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Random forest</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>230</y>
     <width>151</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 600 11pt &quot;Bahnschrift SemiBold&quot;;
color: rgb(255, 105, 185);</string>
   </property>
   <property name="text">
    <string>Classification method</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
